<sdf version='1.7'>
  <world name='dynamic_avoidance'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Static obstacles: trees -->
    <model name='Oak_tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <material>
            <double_sided>1</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://Oak_tree/materials/scripts/</uri>
              <uri>model://Oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8 8 0 0 0 0</pose>
    </model>

    <model name='Oak_tree_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <material>
            <double_sided>1</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://Oak_tree/materials/scripts/</uri>
              <uri>model://Oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8 -8 0 0 0 0</pose>
    </model>

    <model name='Oak_tree_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <material>
            <double_sided>1</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://Oak_tree/materials/scripts/</uri>
              <uri>model://Oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5 12 0 0 0 0</pose>
    </model>

    <model name='Pine_Tree_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <material>
            <double_sided>1</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://Pine_Tree/materials/scripts/</uri>
              <uri>model://Pine_Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8 -6 0 0 0 0</pose>
    </model>

    <model name='Pine_Tree_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://Pine_Tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <material>
            <double_sided>1</double_sided>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>model://Pine_Tree/materials/scripts/</uri>
              <uri>model://Pine_Tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-12 4 0 0 0 0</pose>
    </model>

    <!-- Static obstacles: buildings -->
    <model name='House_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction>
              <torsional><ode/></torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>15 0 0 0 0 0</pose>
    </model>

    <!-- Dynamic obstacles (moved by obstacle_controller) -->
    <!-- 5 obstacles, well spaced, avoiding: House(15,0) Oak(8,8)(8,-8)(-5,12) Pine(-8,-6)(-12,4) -->

    <!-- cyl_1: X-axis linear, y=6, clear of Oak_1(8,8) -->
    <include>
      <uri>model://moving_cylinder</uri>
      <name>obstacle_cylinder_1</name>
      <pose>0 6 2 0 0 0</pose>
    </include>

    <!-- cyl_2: Y-axis linear, x=-4, between Pine_2(-12,4) and Pine_1(-8,-6) -->
    <include>
      <uri>model://moving_cylinder</uri>
      <name>obstacle_cylinder_2</name>
      <pose>-4 0 2 0 0 0</pose>
    </include>

    <!-- cyl_3: diagonal, near (5,-5), clear of Oak_2(8,-8) -->
    <include>
      <uri>model://moving_cylinder</uri>
      <name>obstacle_cylinder_3</name>
      <pose>5 -5 2 0 0 0</pose>
    </include>

    <!-- box_1: circle path, center (0,-2), open area -->
    <include>
      <uri>model://moving_box</uri>
      <name>obstacle_box_1</name>
      <pose>0 -2 1.5 0 0 0</pose>
    </include>

    <!-- box_2: waypoint patrol, left open area -->
    <include>
      <uri>model://moving_box</uri>
      <name>obstacle_box_2</name>
      <pose>-6 4 1.5 0 0 0</pose>
    </include>

    <state world_name='dynamic_avoidance'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
      <iterations>0</iterations>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -20 25 0 0.7 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
