<sdf version="1.5">
  <model name='iris_mid360'>
    <include>
      <uri>model://iris_without_GPS</uri>
    </include>

    <include>
      <uri>model://mid360</uri>
      <pose>0 0 0.08 0 0 0</pose>
    </include>
    <joint name="mid360_joint" type="revolute">
      <child>mid360::lidar_link</child>
      <parent>iris_without_GPS::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!-- <include>
      <uri>model://depth_camera</uri>
      <pose>0.09 0 0.04 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris_without_GPS::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint> -->

    <include>
      <uri>model://D435i</uri>
      <pose>0.12 0 0.03 1.57 0 1.57</pose>
    </include>

    <joint name="realsense_camera_joint" type="fixed">
      <child>D435i::camera_link</child>
      <parent>iris_without_GPS::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


    <include>
      <uri>model://fpv_cam</uri>
      <pose>0.108 0 -0.01 0 1.5708 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris_without_GPS::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>


  </model>
</sdf>
