<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="juniper_Tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://juniper_Tree/meshes/pine_tree.dae</uri>
            <!-- desired tree size is assumed to be approx 5ft tall, 20 inches diameter -->
            <scale>0.2 0.2 0.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://juniper_Tree/meshes/pine_tree.dae</uri>
            <scale>0.2 0.2 0.3</scale>
            <submesh>
              <name>Branch</name>
            </submesh>
            
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://juniper_Tree/materials/scripts/</uri>
            <uri>model://juniper_Tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://juniper_Tree/meshes/pine_tree.dae</uri>
            <scale>0.2 0.2 0.3</scale>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://juniper_Tree/materials/scripts/</uri>
            <uri>model://juniper_Tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
