digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1770375089.334 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "map"[label="Broadcaster: /tf_world_map\nAverage rate: 25.115 Hz\nMost recent transform: 1770375089.350 ( -0.016 sec old)\nBuffer length: 4.937 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1770375089.334 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1770375089.334 sec old)\nBuffer length: 0.000 sec\n"];
"body" -> "camera_link"[label="Broadcaster: /tf_base2camera\nAverage rate: 25.129 Hz\nMost recent transform: 1770375089.364 ( -0.030 sec old)\nBuffer length: 4.974 sec\n"];
"camera_init" -> "body"[label="Broadcaster: /laserMapping_color\nAverage rate: 10.205 Hz\nMost recent transform: 1770375089.284 ( 0.050 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "camera_init"[label="Broadcaster: /tf123\nAverage rate: 25.068 Hz\nMost recent transform: 1770375089.342 ( -0.008 sec old)\nBuffer length: 4.947 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770375089.334"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770375089.334"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770375089.334"[ shape=plaintext ] ;
 }->"world";
}